VarFloat("f_amb_saturation",0.0)
VarFloat("f_clouds_dynamic_depth_blending",0.0)
VarFloat("f_curves_map_v",128.0)
VarFloat("f_dust_amount",0.0)
VarFloat("f_engine_mesh_cull_dist_threshold",10.0)
VarFloat("f_engine_mesh_cull_size",5.0)
VarFloat("f_engine_shadows_max_world_y",250.0)
VarFloat("f_engine_shadows_min_world_y",0.0)
VarFloat("f_engine_shadows_mul",1.0)
VarFloat("f_engine_shadows_slice_mul",3.0)
VarFloat("f_engine_shadows_slice_size",6.0)
VarFloat("f_engine_simrange_fx",5.0)
VarFloat("f_engine_visrange_decals",45.0)
VarFloat("f_engine_visrange_dynlights",92.5)
VarFloat("f_engine_visrange_envprobes",130.0)
VarFloat("f_engine_visrange_fx",5.0)
VarFloat("f_engine_visrange_objects",900.0)
VarFloat("f_engine_visrange_terrain",1550.0)
VarFloat("f_level_latitude",20.0)
VarFloat("f_level_north",-40.0)
VarFloat("f_overlay_map",1.0)
VarFloat("f_shadows_offset",0.0)
VarFloat("f_shadows_radius",5.0)
VarFloat("f_stars_fade_bias",0.0)
VarFloat("f_stars_fade_scale",1.0)
VarInt("i_engine_shadows_method",1)
VarInt("i_lighting_sun_on",1)
VarInt("i_shadows_count",4)
VarString("s_env","env_slums.dds")
VarString("s_moon","moon_a.dds")
VarString("s_overlay_map","overlay_def.dds")
VarString("s_stars","stars_a.dds")
VarVec3("v_ambient",[0.0,0.0,0.0])
VarVec3("v_stars_color",[0.0,0.0,0.0])
VarVec3("v_stars_rotation",[0.0,0.0,0.0])
VarVec3("v_wind_dir",[-0.0,0.00,0.0])
VarVec3("vsunshadowdir",[0.0,0.0,-0.0])
VarVec4("v_level_dye_color",[0.0,0.0,0.0,1.0])
