EmiterDef()
{
	Meter()

	Space("world")

	GenType("one_time")

	GenArea("point")

	LifeTime()
	{
		keyf(0.000000, 2.000000)
	}

	NumParticles()
	{
		keyf(0.000000, 31.000000)
	}

	StartVelocity()
	{
		keyf(0.000000, 1.850000)
	}

	StartVelocityRand()
	{
		keyv(0.000000, 0.750000, 0.990000, 0.750000)
	}

	FromEmiterVelocity()
	{
		keyf(0.000000, 0.000000)
	}

	Position()
	{
		keyv(0.000000, 0.020000, 0.000000, -0.070000)
	}

	Direction()
	{
		keyv(0.000000, 0.000000, 0.000000, -1.000000)
	}

	TurnOffDistance()
	{
		keyf(0.000000, 49.000000)
	}

}

