EmiterDef()
{
	Space("world")

	GenType("continous")

	GenArea("point")

	LifeTime()
	{
		keyf(0.000000, 2.000000)
	}

	ParticleRate()
	{
		keyf(0.007752, 199.458405)
		keyf(1.012666, -2.896635)
	}

	StartVelocity()
	{
		keyf(0.000000, 111.000000)
	}

	StartVelocityRand()
	{
		keyv(0.000000, 55.000000, 55.000000, 55.000000)
	}

	Position()
	{
		keyv(0.000000, 57.000000, 11.000000, -5.000000)
	}

	Direction()
	{
		keyv(0.000000, 0.000000, 0.000000, -1.000000)
	}

}

