EmiterDef()
{
	Space("world")

	GenType("continous")

	GenArea("point")

	LifeTime()
	{
		keyf(0.000000, 2.000000)
	}

	ParticleRate()
	{
		keyf(0.808138, 198.667023)
		keyf(1.505709, -1.270014)
	}

	StartVelocity()
	{
		keyf(0.000000, 35.000000)
	}

	StartVelocityRand()
	{
		keyv(0.000000, 35.000000, 35.000000, 35.000000)
	}

	FromEmiterVelocity()
	{
		keyf(0.000000, 0.000000)
	}

	Position()
	{
		keyv(0.000000, 2.000000, 0.000000, -7.000000)
	}

	Direction()
	{
		keyv(0.000000, 0.000000, 0.000000, -1.000000)
	}

}

