EmiterDef()
{
	Meter()

	Space("world")

	GenType("continous")

	GenArea("point")

	LifeTime()
	{
		keyf(0.000000, 0.000000)
	}

	ParticleRate()
	{
		keyf(-0.002558, 6.254481)
		keyf(3.000000, 0.000000)
	}

	StartVelocity()
	{
		keyf(0.000000, 0.000000)
	}

	StartVelocityRand()
	{
		keyv(0.000000, 0.300000, 0.300000, 0.300000)
	}

	FromEmiterVelocity()
	{
		keyf(0.000000, 46.000000)
	}

	Position()
	{
		keyv(0.000000, -0.010000, 0.000000, 0.000000)
	}

	Direction()
	{
		keyv(0.000000, 0.000000, 1.000000, 0.000000)
	}

}

