!Resolution(i,i)
!WindowOffset(i,i)
!Monitor(i)
!DX11(1)
!TextureQuality(s)
!GammaFloat(f)
!MaxRefresh(i)
!Shadows(s)
!ShadowMapSize(i)
!SpotShadowMapSize(i)
!Fullscreen()
!VSync()
!GrassQuality(i)
!NvidiaEffects(i,i)
!ExtraGameFov(f)
!VisRange(f,f)
!PostProcessQuality(i)
Fullscreen()
TextureQuality("Low")
VisRange(0.5, 0.5)
ShadowMapSize(2048)
SpotShadowMapSize(2048)
GammaFloat(1.00)
GrassQuality(0)
NvidiaEffects(0,0)
AmbientOcclusion(0)
MotionBlur(1)
AntiAliasing(0)
DisableDWM(0)
PostProcessQuality(0)
Shadows("Low")
MaxRefresh(240)
DX11(1)
Version(1)