TravelDistance(1.0)
RayRanges(-100.0,1000.0)
Layer("Trash"){RenderRangesLod(0.0,0.0,0.0)BlendRangesLod(0,0.0,0.0)DensityMap("old_town_foliage_trash")InstancesPerMeter(0.0)ExpensiveTraces(0)
Type(){MeshLod(0,"foliage_paper_a.msh","paper_foliage.mat")Priority(0)AlignToNormal(0)Scale(0.0,0.0)Shadows(0,0)}
Type(){MeshLod(0,"foliage_paper_b.msh","paper_foliage.mat")Priority(0)AlignToNormal(0)Scale(0.0,0.0)Shadows(0,0)}
Type(){MeshLod(0,"foliage_paper_d.msh","paper_foliage.mat")Priority(0)AlignToNormal(0)Scale(0.0,0.0)Shadows(0,0)}
Type(){MeshLod(0,"foliage_trash_a.msh","trash_foliage.mat")Priority(0)AlignToNormal(0)Scale(0.0,0.0)Shadows(0,0)}
Type(){MeshLod(0,"foliage_trash_b.msh","trash_foliage.mat")Priority(0)AlignToNormal(0)Scale(0.0,0.0)Shadows(0,0)}
Type(){MeshLod(0,"foliage_trash_d.msh","trash_foliage.mat")Priority(0)AlignToNormal(0)Scale(0.0,0.0)Shadows(0,0)}
Type(){MeshLod(0,"foliage_trash_bottle_b.msh","foliage_trash_a.mat")Priority(0)AlignToNormal(0)Scale(0.0,0.0)Shadows(0,0)}
Type(){MeshLod(0,"to_carton_box_a.msh","to_carton_box_a.mat")Priority(0)AlignToNormal(0)Scale(0.0,0.0)Shadows(0,0)}
Type(){MeshLod(0,"to_carton_box_b.msh","to_carton_box_b.mat")Priority(0)AlignToNormal(0)Scale(0.0,0.0)Shadows(0,0)}
Type(){MeshLod(0,"to_carton_box_c.msh","to_carton_box_c.mat")Priority(0)AlignToNormal(0)Scale(0.0,0.0)Shadows(0,0)}
Type(){MeshLod(0,"foliage_paper_b.msh","paper_foliage.mat")Priority(0)AlignToNormal(0)Scale(0.0,0.0)Shadows(0,0)}
Type(){MeshLod(0,"foliage_trash_d.msh","paper_foliage.mat")Priority(0)AlignToNormal(0)Scale(0.0,0.0)Shadows(0,0)}
Type(){MeshLod(0,"to_cigarette_a.msh","cigarette_a.mat")Priority(0)AlignToNormal(0)Scale(0.0,0.0)Shadows(0,0)}
Type(){MeshLod(0,"to_cigarette_b.msh","cigarette_a.mat")Priority(0)AlignToNormal(0)Scale(0.0,0.0)Shadows(0,0)}
Type(){MeshLod(0,"bottle_trash_a.msh","bottle_trash_a.mat")Priority(0)AlignToNormal(0)Scale(0.0,0.0)Shadows(0,0)}
Type(){MeshLod(0,"bottle_trash_b.msh","bottle_trash_a.mat")Priority(0)AlignToNormal(0)Scale(0.0,0.0)Shadows(0,0)}
Type(){MeshLod(0,"bottle_trash_c.msh","bottle_trash_a.mat")Priority(0)AlignToNormal(0)Scale(0.0,0.0)Shadows(0,0)}
Type(){MeshLod(0,"bottle_trash_d.msh","bottle_trash_a.mat")Priority(0)AlignToNormal(0)Scale(0.0,0.0)Shadows(0,0)}}
Layer("Grass"){RenderRangesLod(0.0,0.0,0.0)BlendRangesLod(0,0.0,0.0)DensityMap("old_town_foliage_grass")InstancesPerMeter(0.0)ExpensiveTraces(0)
Type(){MeshLod(0,"foliage_grass_a.msh","foliage_grass_a_fade.mat")Priority(0)AlignToNormal(0)Scale(0.0,0.0)Shadows(0,0)}}
Layer("Stones"){RenderRangesLod(0.0,0.0,0.0)BlendRangesLod(0,0.0,0.0)DensityMap("old_town_foliage_stones")InstancesPerMeter(0.0)ExpensiveTraces(0)
Type(){MeshLod(0,"foliage_trash_stone_a.msh","foliage_trash_stone_a.mat")Priority(0)AlignToNormal(0)Scale(0.0,0.0)Shadows(0,0)}
Type(){MeshLod(0,"foliage_trash_stone_b.msh","foliage_trash_stone_a.mat")Priority(0)AlignToNormal(0)Scale(0.0,0.0)Shadows(0,0)}
Type(){MeshLod(0,"foliage_trash_stone_c.msh","foliage_trash_stone_a.mat")Priority(0)AlignToNormal(0)Scale(0.0,0.0)Shadows(0,0)}
Type(){MeshLod(0,"foliage_trash_stone_d.msh","foliage_trash_stone_a.mat")Priority(0)AlignToNormal(0)Scale(0.0,0.0)Shadows(0,0)}
Type(){MeshLod(0,"foliage_trash_stone_e.msh","foliage_trash_stone_a.mat")Priority(0)AlignToNormal(0)Scale(0.0,0.0)Shadows(0,0)}
Type(){MeshLod(0,"foliage_trash_stone_f.msh","foliage_trash_stone_a.mat")Priority(0)AlignToNormal(0)Scale(0.0,0.0)Shadows(0,0)}}
Layer("Nature"){RenderRangesLod(0.0,0.0,0.0)BlendRangesLod(0,0.0,0.0)DensityMap("old_town_foliage_nature")InstancesPerMeter(0.0)ExpensiveTraces(0)
Type(){MeshLod(0,"foliage_grass_a.msh","foliage_grass_a_fade.mat")Priority(0)AlignToNormal(0)Scale(0.0,0.0)Shadows(0,0)}
Type(){MeshLod(0,"foliage_plant_b.msh","foliage_plant_b_fade.mat")Priority(0)AlignToNormal(0)Scale(0.0,0.0)Shadows(0,0)}
Type(){MeshLod(0,"foliage_plant_a.msh","foliage_plant_a_b_fade.mat")Priority(0)AlignToNormal(0)Scale(0.0,0.0)Shadows(0,0)}
Type(){MeshLod(0,"foliage_plant_a.msh","foliage_plant_a_c_fade.mat")Priority(0)AlignToNormal(0)Scale(0.0,0.0)Shadows(0,0)}}
Layer("Gore"){RenderRangesLod(0.0,0.0,0.0)BlendRangesLod(0,0.0,0.0)DensityMap("old_town_foliage_gore")InstancesPerMeter(0.0)ExpensiveTraces(0)
Type(){MeshLod(0,"blood_basic_rorschach_a_l.msh","dead_body_decal_blood.mat")Priority(0)AlignToNormal(0)Scale(0.0,0.0)Shadows(0,0)}
Type(){MeshLod(0,"blood_basic_puddle_b_l.msh","dead_body_decal_blood.mat")Priority(0)AlignToNormal(0)Scale(0.0,0.0)Shadows(0,0)}
Type(){MeshLod(0,"blood_basic_shot_b_r.msh","dead_body_decal_blood.mat")Priority(0)AlignToNormal(0)Scale(0.0,0.0)Shadows(0,0)}
Type(){MeshLod(0,"blood_basic_droplets_a.msh","dead_body_decal_blood.mat")Priority(0)AlignToNormal(0)Scale(0.0,0.0)Shadows(0,0)}
Type(){MeshLod(0,"blood_basic_puddle_a_r.msh","dead_body_decal_blood.mat")Priority(0)AlignToNormal(0)Scale(0.0,0.0)Shadows(0,0)}
Type(){MeshLod(0,"blood_basic_rorschach_c_r.msh","dead_body_decal_blood.mat")Priority(0)AlignToNormal(0)Scale(0.0,0.0)Shadows(0,0)}
Type(){MeshLod(0,"blood_basic_line_a.msh","dead_body_decal_blood.mat")Priority(0)AlignToNormal(0)Scale(0.0,0.0)Shadows(0,0)}
Type(){MeshLod(0,"blood_basic_smear_a_l.msh","dead_body_decal_blood.mat")Priority(0)AlignToNormal(0)Scale(0.0,0.0)Shadows(0,0)}
Type(){MeshLod(0,"blood_basic_smear_b_l.msh","dead_body_decal_blood.mat")Priority(0)AlignToNormal(0)Scale(0.0,0.0)Shadows(0,0)}}
Layer("Dead_Birds"){RenderRangesLod(0.0,0.0,0.0)BlendRangesLod(0,0.0,0.0)DensityMap("old_town_foliage_dead_birds")InstancesPerMeter(0.0)ExpensiveTraces(0)
Type(){MeshLod(0,"dead_bird_pigeon_a.msh","dead_bird_pigeon.mat")Priority(0)AlignToNormal(0)Scale(0.0,0.0)Shadows(0,0)}
Type(){MeshLod(0,"dead_bird_pigeon_b.msh","dead_bird_pigeon.mat")Priority(0)AlignToNormal(0)Scale(0.0,0.0)Shadows(0,0)}
Type(){MeshLod(0,"dead_bird_pigeon_c.msh","dead_bird_pigeon.mat")Priority(0)AlignToNormal(0)Scale(0.0,0.0)Shadows(0,0)}
Type(){MeshLod(0,"dead_bird_pigeon_compact.msh","dead_bird_pigeon.mat")Priority(0)AlignToNormal(0)Scale(0.0,0.0)Shadows(0,0)}
Type(){MeshLod(0,"dead_bird_pigeon_d.msh","dead_bird_pigeon.mat")Priority(0)AlignToNormal(0)Scale(0.0,0.0)Shadows(0,0)}
Type(){MeshLod(0,"dead_bird_pigeon_e.msh","dead_bird_pigeon.mat")Priority(0)AlignToNormal(0)Scale(0.0,0.0)Shadows(0,0)}
Type(){MeshLod(0,"dead_bird_pigeon_f.msh","dead_bird_pigeon.mat")Priority(0)AlignToNormal(0)Scale(0.0,0.0)Shadows(0,0)}}
Layer("burned"){RenderRangesLod(0.0,0.0,0.0)BlendRangesLod(0,0.0,0.0)DensityMap("old_town_foliage_burned")InstancesPerMeter(0.0)ExpensiveTraces(0)
Type(){MeshLod(0,"tiny_obj_wood_a.msh","tiny_obj_wood_a.mat")Priority(0)AlignToNormal(0)Scale(0.0,0.0)Shadows(0,0)}
Type(){MeshLod(0,"tiny_obj_wood_b.msh","tiny_obj_wood_c.mat")Priority(0)AlignToNormal(0)Scale(0.0,0.0)Shadows(0,0)}
Type(){MeshLod(0,"tiny_obj_wood_c.msh","tiny_obj_wood_c.mat")Priority(0)AlignToNormal(0)Scale(0.0,0.0)Shadows(0,0)}
Type(){MeshLod(0,"tiny_obj_wood_d.msh","tiny_obj_wood_d.mat")Priority(0)AlignToNormal(0)Scale(0.0,0.0)Shadows(0,0)}
Type(){MeshLod(0,"tiny_obj_wood_e.msh","tiny_obj_wood_e.mat")Priority(0)AlignToNormal(0)Scale(0.0,0.0)Shadows(0,0)}
Type(){MeshLod(0,"tiny_obj_wood_f.msh","tiny_obj_wood_f.mat")Priority(0)AlignToNormal(0)Scale(0.0,0.0)Shadows(0,0)}}
Layer("rubble"){RenderRangesLod(0.0,0.0,0.0)BlendRangesLod(0,0.0,0.0)DensityMap("old_town_foliage_rubble")InstancesPerMeter(0.0)ExpensiveTraces(0)
Type(){MeshLod(0,"tiny_obj_rock_a.msh","tiny_obj_rock_a.mat")Priority(0)AlignToNormal(0)Scale(0.0,0.0)Shadows(0,0)}
Type(){MeshLod(0,"tiny_obj_rock_b.msh","tiny_obj_rock_b.mat")Priority(0)AlignToNormal(0)Scale(0.0,0.0)Shadows(0,0)}
Type(){MeshLod(0,"tiny_obj_rock_c.msh","tiny_obj_rock_c.mat")Priority(0)AlignToNormal(0)Scale(0.0,0.0)Shadows(0,0)}
Type(){MeshLod(0,"tiny_obj_rock_d.msh","tiny_obj_rock_d.mat")Priority(0)AlignToNormal(0)Scale(0.0,0.0)Shadows(0,0)}
Type(){MeshLod(0,"tiny_obj_rock_e.msh","tiny_obj_rock_e.mat")Priority(0)AlignToNormal(0)Scale(0.0,0.0)Shadows(0,0)}
Type(){MeshLod(0,"tiny_obj_rock_f.msh","tiny_obj_rock_f.mat")Priority(0)AlignToNormal(0)Scale(0.0,0.0)Shadows(0,0)}}
Layer("water_plants"){RenderRangesLod(0.0,0.0,0.0)BlendRangesLod(0,0.0,0.0)DensityMap("old_town_foliage_waterp")InstancesPerMeter(0.0)ExpensiveTraces(0)
Type(){MeshLod(0,"water_vegetation_c.msh","water_vegetation_c.mat")Priority(0)AlignToNormal(0)Scale(0.0,0.0)Shadows(0,0)}
Type(){MeshLod(0,"water_vegetation_d.msh","water_vegetation_c.mat")Priority(0)AlignToNormal(0)Scale(0.0,0.0)Shadows(0,0)}
Type(){MeshLod(0,"water_vegetation_b.msh","water_vegetation_b.mat")Priority(0)AlignToNormal(0)Scale(0.0,0.0)Shadows(0,0)}
Type(){MeshLod(0,"water_vegetation_a.msh","water_vegetation_a.mat")Priority(0)AlignToNormal(0)Scale(0.0,0.0)Shadows(0,0)}}
Layer("Roof Trash"){RenderRangesLod(0.0,0.0,0.0)BlendRangesLod(0,0.0,0.0)DensityMap("old_town_foliage_rooftrash")InstancesPerMeter(0.0)ExpensiveTraces(0)
Type(){MeshLod(0,"foliage_paper_a.msh","paper_foliage.mat")Priority(0)AlignToNormal(0)Scale(0.0,0.0)Shadows(0,0)}
Type(){MeshLod(0,"foliage_paper_b.msh","paper_foliage.mat")Priority(0)AlignToNormal(0)Scale(0.0,0.0)Shadows(0,0)}
Type(){MeshLod(0,"foliage_paper_d.msh","paper_foliage.mat")Priority(0)AlignToNormal(0)Scale(0.0,0.0)Shadows(0,0)}
Type(){MeshLod(0,"foliage_trash_d.msh","trash_foliage.mat")Priority(0)AlignToNormal(0)Scale(0.0,0.0)Shadows(0,0)}
Type(){MeshLod(0,"tiny_obj_wood_a.msh","tiny_obj_wood_a.mat")Priority(0)AlignToNormal(0)Scale(0.0,0.0)Shadows(0,0)}
Type(){MeshLod(0,"tiny_obj_wood_c.msh","tiny_obj_wood_a.mat")Priority(0)AlignToNormal(0)Scale(0.0,0.0)Shadows(0,0)}
Type(){MeshLod(0,"dead_bird_pigeon_a.msh","dead_bird_pigeon.mat")Priority(0)AlignToNormal(0)Scale(0.0,0.0)Shadows(0,0)}
Type(){MeshLod(0,"dead_bird_pigeon_b.msh","dead_bird_pigeon.mat")Priority(0)AlignToNormal(0)Scale(0.0,0.0)Shadows(0,0)}
Type(){MeshLod(0,"dead_bird_pigeon_c.msh","dead_bird_pigeon.mat")Priority(0)AlignToNormal(0)Scale(0.0,0.0)Shadows(0,0)}
Type(){MeshLod(0,"dead_bird_pigeon_d.msh","dead_bird_pigeon.mat")Priority(0)AlignToNormal(0)Scale(0.0,0.0)Shadows(0,0)}
Type(){MeshLod(0,"dead_bird_pigeon_e.msh","dead_bird_pigeon.mat")Priority(0)AlignToNormal(0)Scale(0.0,0.0)Shadows(0,0)}
Type(){MeshLod(0,"dead_bird_pigeon_f.msh","dead_bird_pigeon.mat")Priority(0)AlignToNormal(0)Scale(0.0,0.0)Shadows(0,0)}}