VarVec4("v_wind_wave_length",[0.0,0.0,0.0,0.0])
VarVec3("v_wind_omni_pos",[0.0,65.0,0.0])
VarVec3("v_wind_omni_dir",[0.0,0.0,1.0])
VarFloat("f_wind_omni_blend",0.0)
VarVec3("v_wind_force",[0.0,0.0,0.0])
VarFloat("f_wind_wave_center",0.0)
VarFloat("f_wind_sway_range",0.0)
VarFloat("f_wind_speed",0.0)
VarFloat("f_wind_phase_factor",0.0)
VarFloat("f_wind_omni_range",0.0)
VarFloat("f_wind_omni_power",0.0)
VarVec3("v_wind_dir",[0.0,0.0,0.0])
VarFloat("f_wind_power",0.0)
VarFloat("f_wind_time_factor",0.0)
VarFloat("f_wind_omni_time_factor",0.0)