VarFloat("f_underwater_surface_level",0.0)
VarFloat("f_underwater",0.0)
VarFloat("f_underwater_extinction_factor",0.0)
VarVec3("v_underwater_extinction_dist",[0.0,0.0,0.0])
VarVec3("v_underwater_inscattering_dist",[0.0,0.0,0.0])
VarVec3("v_underwater_deep_clr",[0.0,0.0,0.0])
VarVec4("v_underwater_clr_noise_factors_0",[0.0,0.0,0.0,0.0])
VarVec4("v_underwater_clr_noise_factors_1",[0.0,0.0,0.0,0.0])
VarVec4("v_underwater_nrm_waves_0",[0.0,0.0,0.0,0.01])
VarVec4("v_underwater_nrm_waves_1",[0.0,0.0,0.0,0.0])
VarFloat("f_underwater_nrm_scale",0.0)
VarFloat("f_underwater_rfl_strength",0.0)
VarFloat("f_underwater_bubbles_amount",0.0)
VarFloat("f_underwater_bubbles_opacity",0.0)