VarFloat("f_curves_map_v",139.0)
VarFloat("f_engine_mesh_cull_dist_threshold",0.0)
VarFloat("f_engine_mesh_cull_size",0.0)
VarFloat("f_engine_simrange_fx",0.0)
VarFloat("f_engine_visrange_decals",0.0)
VarFloat("f_engine_visrange_dynlights",0.0)
VarFloat("f_engine_visrange_fx",0.0)
VarFloat("f_engine_visrange_objects",600.0)
VarFloat("f_engine_visrange_terrain",990.0)
VarFloat("f_env_nrm_strength",0.2)
VarFloat("f_env_rgh_threshold",0.1)
VarFloat("f_env_strength",0.0)
VarFloat("f_weather_interior",0.0)
VarFloat("f_wind_time_factor",0.0)
VarFloat("f_dust_amount",0.0)
VarInt("i_lighting_sun_on",0)
VarString("s_env","env_ff.dds")
VarVec3("v_ambient",[0.0,0.0,0.0])
VarVec3("vsunshadowdir",[0.0,0.0,0.0])